server {
    listen 8080;
    server_name localhost;

    root /var/www/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
    location /*/ {
        try_files $uri $uri/ /404.html;
    }
}