server {
    listen 80;
    server_name localhost;

    root /var/www/html;

    location ~* \.html$ {
        return 404;
    }
    # Redirect URLs without .html to the corresponding .html file
    location / {
        try_files $uri $uri.html $uri/ =404;
    }
}